/* main container*/
@import "../../style.scss";

.main {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding-top: 18%;
}

section {
  display: grid;
  min-height: 100vh;
  padding: 20px;
  border: 1px solid $normal-purple-color;
  border-radius: 4px;
  color: $dark-purple-color;
}

.cardrow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  min-width: 780px;
  width: 100%;
}
.container_wrap {
  place-content: start center;
  margin: 1%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cardrow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
  grid-gap: 1rem;
}
